@use './components/navbar.scss';
@use './components/skills.scss';
@use './components/work.scss';
@use './components/landing.scss';
@use './components/contact.scss';
@use './components/study.scss';
@use './components/svg.scss';
@use './components/small-project.scss';
@use './components/cube.scss';
@use './components/scrollbar.scss';
@use './components/social.scss';
@use './components/fun.scss';
@use './components/about.scss';
@use './components/palette.scss';
@use './media.scss';

@import './var.scss';



// SWUP
.transition-fade {
    transition: 0.4s;
    opacity: 1;
  }
  
  html.is-animating .transition-fade {
    opacity: 0;
    transform: translateX(50px);
  }

// GENERAL CLASSES FOR DOCUMENT-WIDE USE

a:hover {
    transition: 0.2s;
    color: $green;
}

html {
    scroll-behavior: smooth;
}

body {
    transition: 0.2s;
    background-color: $bg;
    font-family: $body;
}

ul {
    list-style-type: circle;
}

b {
    color: $hl;
}

code {
    font-family: 'Fira Code', monospace;
    background: none;
    color: $green;
    font-weight: bold;
    padding: 0;
}

.email-link {
    margin: 15px 0;
    color: #fff;
}



.script {
    font-family: $code;
    font-size: 30px;
    color: white;
    font-weight: lighter;
    margin-left: 15px;
}

h1 {
    font-family: $code;
    color: white;

}

hr {
    color: white;
    height: 2px;
}

.landing {
    height: auto;
    text-align: center;
    padding: 0px 0px 25px;
    background: $bg;
    background-color: $bg;



    .title {
        font-family: $title;
        color: whitesmoke;
        font-weight: lighter;

    }

    .wrapper {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;

        .text-wrapper {
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        .h1, .h2 {
            position: relative;
            display: flex;
            margin: 0;
        }
    }

    .background {
        animation: backgroundEntrance 0.8s ease-out 0.5s;
        animation-fill-mode: forwards;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
/*         background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,83,53,0.41220238095238093) 80%, rgba(0,125,80,0.5102415966386555) 100%);
 */     }
}

@keyframes backgroundEntrance {
    from { opacity: 0; transform: scale(0.1)}
    to { opacity: 1; transform: scale(1)}
}




/* //CARDS
.card-list {
    display: flex;
    margin-top: 150px;
    justify-content: space-evenly;
    height: 200px;

    ul {
        display: none;
    }

    .card {
        display: flex;
        position: relative;
        flex-direction: column;
        height: 100px;
        width: 300px;
        min-width: 250px;
        padding: 1.5rem;
        background-color: whitesmoke;
        box-shadow: 0.5rem 0.5rem 3rem #000;
        transition: 0.5s;
        text-align: center;
    }
    
    .card:hover {
        transform: translateY(-1rem);
    }


    
    #css:hover {
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(187,45,111,1) 23%, rgba(253,29,29,1) 50%, rgba(53,252,126,1) 80%, rgba(252,176,69,1) 100%);
        animation: cssAnim 1s infinite;

    }

    @keyframes cssAnim {
        from { background: red; }
        to { background: white;}
    }
    

} 

#html:hover {
    ul {
        margin-top: 30px;
        display: block;
    }

}

#css:hover {
    ul {
        margin-top: 30px;
        display: block;
    }

}

#js:hover {
    ul {
        margin-top: 30px;
        display: block;
    }

}
 */

// WORK




.nav-branding {
    display: flex;
    flex-direction: row;

    img {
        max-width: 70px;
        max-height: 70px;
        margin-right: 10px;
    }
}   

.landing-tag {
    display: flex;
    align-items: center;
    padding-right: 0px;

    img {
        padding: 8px 8px 8px 8px;
    }
}

.spacer {
    width: 100%;
    height: 300px;
}




.background-main {
    width: 100vw;
    position: absolute;
    top: 100vh;
    height: 100vh;
    z-index: 1;
    filter: blur(3px);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,83,53,0.41220238095238093) 80%, rgba(0,125,80,0.5102415966386555) 100%);
}

.gradient-overlay{
    position: absolute;
    height: 100vh;
    top: 100vh;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 80%, rgba(0,125,80,1) 100%);
    width: 100vw;
    z-index: 1;
    pointer-events: none;
}

.gradient-overlay-landing {
    position: absolute;
    height: 100vh;
    top: 0;
    background: rgb(7,7,7); 
    background: linear-gradient(180deg, rgba(7,7,7,1) 0%, rgba(6,25,18,0) 50%, rgba(0,125,80,1) 100%);
    width: 100vw;
    z-index: 1;
    pointer-events: none;
}

.toggle {
    background-color: red;
    color: yellow;
}

.divider-bar {
    transition: 0.5s;
    opacity: 0;
    position: relative;
/*     background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.5) 0%, rgba(15,15,15,0.5) 100%);    
    backdrop-filter: blur(3px); */
    width: 50vw;
    margin: 0 auto;
    z-index: 2;
    text-align: center;
    color: #fff;
    color: --red;
    font-family: $heading;
    font-size: 10em;
    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
        color: --red !important;
    }
}

